{
    "cSpell.words": [
        "adminlogin",
        "axios",
        "bcryptjs",
        "dompurify",
        "dont",
        "jsonify",
        "lastrowid",
        "librarianlogin",
        "requestedbooks",
        "userlogin",
        "usersignup",
        "viewsection"
    ]
}